<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/back_default_bar" />

    <android.support.v7.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llUserBusinessCardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/llUserTag"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="15dp"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingRight="9dp"
                android:text="名字"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="9dp"
                android:text="Android"
                android:textSize="16sp" />

        </LinearLayout>

        <include layout="@layout/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="15dp"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingRight="9dp"
                android:text="电话"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="9dp"
                android:text="浙江杭州"
                android:textSize="16sp" />

        </LinearLayout>

        <include layout="@layout/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="15dp"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingRight="9dp"
                android:text="学号"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/id_card"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="9dp"
                android:text="123456789@qq.com"
                android:textSize="16sp" />

        </LinearLayout>

        <include layout="@layout/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="15dp"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingRight="9dp"
                android:text="成绩"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="9dp"
                android:text="123456789@qq.com"
                android:textSize="16sp" />

        </LinearLayout>

        <include layout="@layout/view_line" />


    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bn_contact_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/contact_bottom_menu" />


</LinearLayout>