<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/seat"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_margin="5dp"
    app:srcCompat="@drawable/ic_seat_black">

</ImageView>